{
  "name": "ReactiveX",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IshantL/ReactiveX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IshantL/ReactiveX/issues"
  },
  "homepage": "https://github.com/IshantL/ReactiveX#readme",
  "dependencies": {
    "rxjs": "^6.5.3",
    "ts-loader": "^9.4.2",
    "typescript": "^3.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.9.0"
  }
}
